# Sanity Studio Environment Variables (Studio specific)
SANITY_STUDIO_PROJECT_ID=7i4b2ni6
SANITY_STUDIO_DATASET=production

# Sanity Studio API Token for content management
SANITY_STUDIO_API_TOKEN=skOgdVyih7UfpZxrm0PmeVhkFbzM2trJ4xzVxl6wdi4w0R3L7o6AtivkClLocFAyHUXS3yNDOauW8zHS17FrSjpWpe84xgfAQx8F5IJZVVB2hiD2ONi7nVOM7YKZoriggYg4v35wzgjtKI2MBHg75HWW6ADnoq4SIhwb3RNmHSumh9wB1Lgf

# Frontend Client Environment Variables (Public)
NEXT_PUBLIC_SANITY_PROJECT_ID=7i4b2ni6
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_API_VERSION=2024-06-01

# Preview URL for visual editing
SANITY_STUDIO_PREVIEW_URL=https://inkey-list-clone2.vercel.app
